.footer-content {
    display: flex;
    justify-content: space-around;
    background: @peach;
    color: @ivory;
    padding: 10px;
    border-radius: 25px;
    

    p { 
        font-size: 1rem;
    }
}