* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background-color: @lapis-lazuli;

}

html, body {
  font-family: 'Permanent Marker', cursive;
}

h1, h2, h3, h4, h5 {
  font-family: 'Permanent Marker', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;

}

h3 {
  font-size: 2.5rem;

}

p {
  line-height: 1.5;
  font-size: 1.6rem;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 25px;
  padding: 10px;
}

.container {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;

  // @media @mobile {
  //   width: 90%;
  //   margin: 0 5%;
  // }
}
