  #top-header {
    color: @ivory;
    text-align: center;
    margin: 10px 0;
  }
  
  .cta {
    color: @ivory;

    .center();
    flex-direction: column;
  }


  .btn {
    // border: 1px solid red;
    color: @ivory;
    background: @peach;
    padding: 5px;
    border-radius: 25px;
    font-size: 2rem;
    .center();
    margin: 15px;
    text-decoration: none;

    &:hover {
      background: @daffodil;
      color: @green-tea;
    }

  }

  .line {
    border-bottom: 1px solid @peach;
  }

  // Tabs

  .tabs-links {
    display: flex;
    justify-content: space-around;
    font-size: 2.5rem;
    background-color: @ivory;
    border-radius: 25px;
    margin: 10px 0;
  }
  
  .tabs-link {
  
  }

  .tabs-link-selected {
    background: @daffodil;
    color: @peach;
    border-radius: 25px;
  }
  
  .tabs-item {
    // border: 1px solid red;
    border-radius: 25px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: @ivory;
    line-height: 1.5;
    font-size: 1.6rem;

    .tabs-item-title {
      font-size: 2.5rem;
    }
    
  }

  // End Tabs

  .content-box {
    // border: 1px solid red;
    border-radius: 25px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: @ivory;

    h3 {
      // border: 1px solid red;
    }
    
  }

  .quote-carousel {
    // border: 1px solid red;

    .quote {
      border: 1px solid fuchsia;
      border-radius: 25px;
      margin-bottom: 20px;
      padding: 10px;
      background-color: @ivory;
    }
  }

  .footer-content {
    // border: 1px solid red;
  }

  #copyright {
    
  }

  #app-name {

  }

  #privacy-policy {

  }

