.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}




.sign-up-button-styles {
  height: 25px ;
  font-size: 1.5rem;
  text-align: center;
  vertical-align: middle;

}

.button(@button-background-color, @button-text-color, @button-radius, @button-width) {
  background: @button-background-color;
  color: @button-text-color;
  border-radius: @button-radius;
  width: @button-width;
}
