.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  .nav-header {
    color: @ivory;
  }

  @media @desktop {
    flex-direction: row;
    position: sticky;
    top: 0;
    background: @green-tea;
  }
}

.burger {
  outline: none;
}

.nav--open {
  display: none;
}

.nav-bar {
  background-color: @peach;
  border-radius: 25px;
  text-align: center;
  padding: 10px 0;


  .nav-link {
    color: @white;
    text-decoration: none;
    font-size: 1.5rem;
    margin: 20px 20px;


  }

}

// .menu-button {
//   // width: 25%;
//   // height: auto;
//   cursor: pointer;
// }

// .hamburger {
//   background: red;
//   color: red;

//   .hamburger-box {
//     background: red;
//     color: red;
//   }

//   .hamburger-inner {
//     background: red;
//     color: red;
//   }
// }

