@mobile: ~"(min-width: 500px)";

@desktop: ~"(min-width: 550px)";

// Color assignments 
// @font-color: 
// @button-bg: 
// @main-bg: 
// @navigation-border: 
// @footer-bg: 

// Colors:

@green-tea: #bcddb3;
@ivory: #f8fff4;
@yellow-ivory: #fcffeb;
@daffodil: #fafac6;
@peach: #fecdaa;
@white: #FEFFFE;



